apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rabbitmq
  namespace: argocd
spec:
  project: default

  source:
    chart: rabbitmq
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 14.6.5
    helm:
      valuesObject:
        auth:
          username: admin
          password: rabbitmq-password
          erlangCookie: secreterlangcookie
        replicaCount: 1
        image:
          registry: quay.io
          repository: bitnami/rabbitmq
          tag: 3.13.7-debian-12-r4
        persistence:
          enabled: false
        service:
          type: ClusterIP
          ports:
            amqp: 5672
            manager: 15672
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
        metrics:
          enabled: true
          serviceMonitor:
            enabled: false
        nodeSelector:
          workload: tools
        tolerations:
          - key: "workload"
            operator: "Equal"
            value: "tools"
            effect: "NoSchedule"

  destination:
    server: https://kubernetes.default.svc
    namespace: rabbitmq

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
